TESTING=true
MAPBOX_TOKEN=pk.123456
ASSET_URL=http://127.0.0.1:9/static/
SECRET_KEY=default for testing, change in production

# Sets Redis to use "1" db
REDIS_URI=redis://redis:6379/1

# Sets DB to use "test_location" db
DB_READONLY_URI=mysql+pymysql://root:location@mysql:3306/test_location
DB_READWRITE_URI=mysql+pymysql://root:location@mysql:3306/test_location

# Sets alembic to use "test_location" db
SQLALCHEMY_URL=mysql+pymysql://root:location@mysql:3306/test_location
